{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"id": "cg3HCsun",
			"type": "text",
			"x": 40,
			"y": 20,
			"width": 336,
			"height": 34.16,
			"angle": 0,
			"strokeColor": "#111827",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 699878128,
			"version": 5,
			"versionNonce": 711975422,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105897290,
			"locked": false,
			"text": "鸿蒙语义服务层分层落位图",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 25,
			"containerId": null,
			"originalText": "鸿蒙语义服务层分层落位图",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "a0",
			"hasTextLink": false,
			"rawText": "鸿蒙语义服务层分层落位图"
		},
		{
			"id": "znVVAsyS",
			"type": "text",
			"x": 40,
			"y": 58,
			"width": 702.296875,
			"height": 17.08,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 414743898,
			"version": 2,
			"versionNonce": 452272510,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "结构：上层调用方 → Semantic UI Service → 下方两个并列支撑域（UI运行时/框架域 + 系统能力接口域）",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 12,
			"containerId": null,
			"originalText": "结构：上层调用方 → Semantic UI Service → 下方两个并列支撑域（UI运行时/框架域 + 系统能力接口域）",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e25443432",
			"type": "rectangle",
			"x": 180,
			"y": 110,
			"width": 1320,
			"height": 140,
			"angle": 0,
			"strokeColor": "#94a3b8",
			"backgroundColor": "#eef6ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 627763167,
			"version": 2,
			"versionNonce": 327564642,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false
		},
		{
			"id": "e84879362",
			"type": "rectangle",
			"x": 180,
			"y": 270,
			"width": 1320,
			"height": 220,
			"angle": 0,
			"strokeColor": "#94a3b8",
			"backgroundColor": "#fff8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2146836472,
			"version": 2,
			"versionNonce": 2098217406,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false
		},
		{
			"id": "e41918388",
			"type": "rectangle",
			"x": 180,
			"y": 520,
			"width": 640,
			"height": 290,
			"angle": 0,
			"strokeColor": "#94a3b8",
			"backgroundColor": "#f8f1ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312397593,
			"version": 2,
			"versionNonce": 1281114402,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "a4",
			"hasTextLink": false
		},
		{
			"id": "e94644488",
			"type": "rectangle",
			"x": 860,
			"y": 520,
			"width": 640,
			"height": 290,
			"angle": 0,
			"strokeColor": "#94a3b8",
			"backgroundColor": "#f3fdf5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1419745621,
			"version": 2,
			"versionNonce": 1734171134,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false
		},
		{
			"id": "MBcMRlCV",
			"type": "text",
			"x": 40,
			"y": 155,
			"width": 90,
			"height": 21.96,
			"angle": 0,
			"strokeColor": "#111827",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1827763783,
			"version": 2,
			"versionNonce": 1262210274,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "上层调用方",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "上层调用方",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "a6",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "XLzO4WDK",
			"type": "text",
			"x": 40,
			"y": 355,
			"width": 126,
			"height": 21.96,
			"angle": 0,
			"strokeColor": "#111827",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1794062153,
			"version": 2,
			"versionNonce": 1893558846,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "系统语义服务层",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "系统语义服务层",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "uZ75ogqE",
			"type": "text",
			"x": 40,
			"y": 645,
			"width": 90,
			"height": 21.96,
			"angle": 0,
			"strokeColor": "#111827",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 370827151,
			"version": 2,
			"versionNonce": 632545442,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "下方支撑域",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "下方支撑域",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "a8",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e35666553",
			"type": "rectangle",
			"x": 220,
			"y": 150,
			"width": 240,
			"height": 70,
			"angle": 0,
			"strokeColor": "#60a5fa",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1089450434,
			"version": 2,
			"versionNonce": 678523518,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "a9",
			"hasTextLink": false
		},
		{
			"id": "8fMHaoQ3",
			"type": "text",
			"x": 238,
			"y": 168,
			"width": 89.6484375,
			"height": 41.48,
			"angle": 0,
			"strokeColor": "#1f2937",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 392718982,
			"version": 2,
			"versionNonce": 1735621730,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "GUI Agent\n智能助手",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "GUI Agent\n智能助手",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e53148620",
			"type": "rectangle",
			"x": 500,
			"y": 150,
			"width": 240,
			"height": 70,
			"angle": 0,
			"strokeColor": "#60a5fa",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 251917618,
			"version": 2,
			"versionNonce": 416969406,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aB",
			"hasTextLink": false
		},
		{
			"id": "AEsgIKrr",
			"type": "text",
			"x": 518,
			"y": 168,
			"width": 85,
			"height": 41.48,
			"angle": 0,
			"strokeColor": "#1f2937",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1672286691,
			"version": 2,
			"versionNonce": 1313447970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "自动化测试\nUI Test",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "自动化测试\nUI Test",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aC",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e81668007",
			"type": "rectangle",
			"x": 780,
			"y": 150,
			"width": 240,
			"height": 70,
			"angle": 0,
			"strokeColor": "#60a5fa",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1008596271,
			"version": 2,
			"versionNonce": 1287219966,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aD",
			"hasTextLink": false
		},
		{
			"id": "V7qrd9jD",
			"type": "text",
			"x": 798,
			"y": 168,
			"width": 68,
			"height": 41.48,
			"angle": 0,
			"strokeColor": "#1f2937",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 411646719,
			"version": 2,
			"versionNonce": 103107554,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "RPA\n录制回放",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "RPA\n录制回放",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aE",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e20864786",
			"type": "rectangle",
			"x": 1060,
			"y": 150,
			"width": 240,
			"height": 70,
			"angle": 0,
			"strokeColor": "#60a5fa",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1815468440,
			"version": 2,
			"versionNonce": 1385126718,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aF",
			"hasTextLink": false
		},
		{
			"id": "i8LKEyBQ",
			"type": "text",
			"x": 1078,
			"y": 168,
			"width": 85,
			"height": 20.74,
			"angle": 0,
			"strokeColor": "#1f2937",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1935208511,
			"version": 2,
			"versionNonce": 1695907746,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "无障碍工具",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "无障碍工具",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aG",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e89902594",
			"type": "rectangle",
			"x": 220,
			"y": 310,
			"width": 1260,
			"height": 135,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1512388903,
			"version": 2,
			"versionNonce": 1086145406,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aH",
			"hasTextLink": false
		},
		{
			"id": "SD3xqGTz",
			"type": "text",
			"x": 245,
			"y": 330,
			"width": 483.1875,
			"height": 29.28,
			"angle": 0,
			"strokeColor": "#92400e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 214414545,
			"version": 2,
			"versionNonce": 659110754,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "Semantic UI Service（建议系统服务化）",
			"fontSize": 24,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 21,
			"containerId": null,
			"originalText": "Semantic UI Service（建议系统服务化）",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aI",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "iImQLlEC",
			"type": "text",
			"x": 245,
			"y": 370,
			"width": 281.25,
			"height": 97.6,
			"angle": 0,
			"strokeColor": "#1f2937",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1595867263,
			"version": 2,
			"versionNonce": 964961214,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "统一输出：\n• Observation Pack\n• Normalized Tree\n• Semantic Object Graph\n• UI State / UI Change Summary",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "统一输出：\n• Observation Pack\n• Normalized Tree\n• Semantic Object Graph\n• UI State / UI Change Summary",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aJ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e21779711",
			"type": "rectangle",
			"x": 760,
			"y": 330,
			"width": 300,
			"height": 90,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#fffaf0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 203848014,
			"version": 2,
			"versionNonce": 722435874,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aK",
			"hasTextLink": false
		},
		{
			"id": "G2TAWIMr",
			"type": "text",
			"x": 785,
			"y": 348,
			"width": 220,
			"height": 26.84,
			"angle": 0,
			"strokeColor": "#7c2d12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1776745852,
			"version": 2,
			"versionNonce": 1862597630,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "模块一：界面语义理解",
			"fontSize": 22,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "模块一：界面语义理解",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aL",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "SDAgnHg2",
			"type": "text",
			"x": 785,
			"y": 382,
			"width": 307.734375,
			"height": 18.3,
			"angle": 0,
			"strokeColor": "#1f2937",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2090029417,
			"version": 2,
			"versionNonce": 752306914,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "多源观测融合 / 规范化控件树 / 语义对象图",
			"fontSize": 15,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 13,
			"containerId": null,
			"originalText": "多源观测融合 / 规范化控件树 / 语义对象图",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aM",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e46496988",
			"type": "rectangle",
			"x": 1090,
			"y": 330,
			"width": 340,
			"height": 90,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#fffaf0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 955111126,
			"version": 2,
			"versionNonce": 658558014,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aN",
			"hasTextLink": false
		},
		{
			"id": "JeuAR6oj",
			"type": "text",
			"x": 1115,
			"y": 348,
			"width": 286,
			"height": 26.84,
			"angle": 0,
			"strokeColor": "#7c2d12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2094191230,
			"version": 2,
			"versionNonce": 53452450,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "模块二：界面状态与变化理解",
			"fontSize": 22,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "模块二：界面状态与变化理解",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aO",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "CNpgoZD0",
			"type": "text",
			"x": 1115,
			"y": 382,
			"width": 367.734375,
			"height": 18.3,
			"angle": 0,
			"strokeColor": "#1f2937",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2011876117,
			"version": 2,
			"versionNonce": 1075352702,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "页面状态识别 / 页面切换与局部变化 / 弹窗浮层识别",
			"fontSize": 15,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 13,
			"containerId": null,
			"originalText": "页面状态识别 / 页面切换与局部变化 / 弹窗浮层识别",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aP",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "RBujL2kF",
			"type": "text",
			"x": 205,
			"y": 540,
			"width": 310.234375,
			"height": 26.84,
			"angle": 0,
			"strokeColor": "#4c1d95",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1778518985,
			"version": 2,
			"versionNonce": 1523022434,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "支撑域 A：UI运行时 / 框架域",
			"fontSize": 22,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "支撑域 A：UI运行时 / 框架域",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aQ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e64233626",
			"type": "rectangle",
			"x": 220,
			"y": 580,
			"width": 250,
			"height": 72,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1612885176,
			"version": 2,
			"versionNonce": 860705982,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aR",
			"hasTextLink": false
		},
		{
			"id": "Qt1CrmUt",
			"type": "text",
			"x": 235,
			"y": 595,
			"width": 191.6484375,
			"height": 20.74,
			"angle": 0,
			"strokeColor": "#4c1d95",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1140246018,
			"version": 2,
			"versionNonce": 1919802914,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "ArkUI 语义树 / 组件树",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "ArkUI 语义树 / 组件树",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aS",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e39415049",
			"type": "rectangle",
			"x": 500,
			"y": 580,
			"width": 250,
			"height": 72,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1229785203,
			"version": 2,
			"versionNonce": 444599550,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aT",
			"hasTextLink": false
		},
		{
			"id": "mDl0bKvr",
			"type": "text",
			"x": 515,
			"y": 595,
			"width": 182.8828125,
			"height": 20.74,
			"angle": 0,
			"strokeColor": "#4c1d95",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1585163945,
			"version": 2,
			"versionNonce": 1460783586,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "自绘组件 / 自定义控件",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "自绘组件 / 自定义控件",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aU",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e61583629",
			"type": "rectangle",
			"x": 220,
			"y": 680,
			"width": 250,
			"height": 72,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 27471602,
			"version": 2,
			"versionNonce": 858897726,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aV",
			"hasTextLink": false
		},
		{
			"id": "svspJ86u",
			"type": "text",
			"x": 235,
			"y": 695,
			"width": 248.4921875,
			"height": 20.74,
			"angle": 0,
			"strokeColor": "#4c1d95",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 112168514,
			"version": 2,
			"versionNonce": 532823458,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "渲染管线 / 布局树 / Surface",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "渲染管线 / 布局树 / Surface",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aW",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e94888819",
			"type": "rectangle",
			"x": 500,
			"y": 680,
			"width": 250,
			"height": 72,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 84733783,
			"version": 2,
			"versionNonce": 1656972670,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aX",
			"hasTextLink": false
		},
		{
			"id": "HaWKlhCO",
			"type": "text",
			"x": 515,
			"y": 695,
			"width": 172.921875,
			"height": 20.74,
			"angle": 0,
			"strokeColor": "#4c1d95",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1632425544,
			"version": 2,
			"versionNonce": 699283810,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "应用页面内容与业务UI",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "应用页面内容与业务UI",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aY",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e68090213",
			"type": "rectangle",
			"x": 220,
			"y": 770,
			"width": 530,
			"height": 28,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#f5f3ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 253183374,
			"version": 2,
			"versionNonce": 980813246,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aZ",
			"hasTextLink": false
		},
		{
			"id": "kcOvrBRc",
			"type": "text",
			"x": 235,
			"y": 775,
			"width": 338.40625,
			"height": 17.08,
			"angle": 0,
			"strokeColor": "#4c1d95",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1943726991,
			"version": 2,
			"versionNonce": 1411693858,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "表示：界面从哪里来、UI是如何被组织和渲染出来的。",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 12,
			"containerId": null,
			"originalText": "表示：界面从哪里来、UI是如何被组织和渲染出来的。",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aa",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "dQSB9kGa",
			"type": "text",
			"x": 885,
			"y": 540,
			"width": 267.78125,
			"height": 26.84,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 120164805,
			"version": 2,
			"versionNonce": 2070584830,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "支撑域 B：系统能力接口域",
			"fontSize": 22,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "支撑域 B：系统能力接口域",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "ab",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e73285932",
			"type": "rectangle",
			"x": 900,
			"y": 580,
			"width": 260,
			"height": 72,
			"angle": 0,
			"strokeColor": "#10b981",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1766512437,
			"version": 2,
			"versionNonce": 1016383714,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "ac",
			"hasTextLink": false
		},
		{
			"id": "jylsjGuj",
			"type": "text",
			"x": 915,
			"y": 595,
			"width": 244.375,
			"height": 20.74,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 204422288,
			"version": 2,
			"versionNonce": 446836286,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "Accessibility / 语义树接口",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Accessibility / 语义树接口",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "ad",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e50028432",
			"type": "rectangle",
			"x": 1190,
			"y": 580,
			"width": 260,
			"height": 72,
			"angle": 0,
			"strokeColor": "#10b981",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1140690203,
			"version": 2,
			"versionNonce": 2056084642,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "ae",
			"hasTextLink": false
		},
		{
			"id": "ea1upRSH",
			"type": "text",
			"x": 1205,
			"y": 595,
			"width": 233.21875,
			"height": 20.74,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1811414992,
			"version": 2,
			"versionNonce": 1157478014,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "Window / Screenshot 接口",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Window / Screenshot 接口",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "af",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e57372077",
			"type": "rectangle",
			"x": 900,
			"y": 680,
			"width": 260,
			"height": 72,
			"angle": 0,
			"strokeColor": "#10b981",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1983551597,
			"version": 2,
			"versionNonce": 1539143778,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "ag",
			"hasTextLink": false
		},
		{
			"id": "hpmNyPDL",
			"type": "text",
			"x": 915,
			"y": 695,
			"width": 173.453125,
			"height": 20.74,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1236055891,
			"version": 2,
			"versionNonce": 1665021630,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "Input / Event 接口",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Input / Event 接口",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "ah",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e18348107",
			"type": "rectangle",
			"x": 1190,
			"y": 680,
			"width": 260,
			"height": 72,
			"angle": 0,
			"strokeColor": "#10b981",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1705349534,
			"version": 2,
			"versionNonce": 536091682,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "ai",
			"hasTextLink": false
		},
		{
			"id": "nLcKH8KM",
			"type": "text",
			"x": 1205,
			"y": 695,
			"width": 288.8671875,
			"height": 20.74,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1633437390,
			"version": 2,
			"versionNonce": 503623422,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "Vision Service / State Signal",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Vision Service / State Signal",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "aj",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e13587257",
			"type": "rectangle",
			"x": 900,
			"y": 770,
			"width": 550,
			"height": 28,
			"angle": 0,
			"strokeColor": "#10b981",
			"backgroundColor": "#ecfdf5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1505385463,
			"version": 2,
			"versionNonce": 891308002,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "ak",
			"hasTextLink": false
		},
		{
			"id": "hL3eiooB",
			"type": "text",
			"x": 915,
			"y": 775,
			"width": 364,
			"height": 17.08,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 189336410,
			"version": 2,
			"versionNonce": 1641160510,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "表示：系统能提供哪些观测、截图、执行与状态变化信号。",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 12,
			"containerId": null,
			"originalText": "表示：系统能提供哪些观测、截图、执行与状态变化信号。",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "al",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e72581013",
			"type": "arrow",
			"x": 340,
			"y": 220,
			"width": 0,
			"height": 90,
			"angle": 0,
			"strokeColor": "#94a3b8",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 243644087,
			"version": 2,
			"versionNonce": 1934687138,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "am",
			"hasTextLink": false
		},
		{
			"id": "e62379623",
			"type": "arrow",
			"x": 620,
			"y": 220,
			"width": 0,
			"height": 90,
			"angle": 0,
			"strokeColor": "#94a3b8",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2092635647,
			"version": 2,
			"versionNonce": 1661437822,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "an",
			"hasTextLink": false
		},
		{
			"id": "e23839425",
			"type": "arrow",
			"x": 900,
			"y": 220,
			"width": 0,
			"height": 90,
			"angle": 0,
			"strokeColor": "#94a3b8",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1897856004,
			"version": 2,
			"versionNonce": 1488271202,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ao",
			"hasTextLink": false
		},
		{
			"id": "e28203249",
			"type": "arrow",
			"x": 1180,
			"y": 220,
			"width": 0,
			"height": 90,
			"angle": 0,
			"strokeColor": "#94a3b8",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 514059627,
			"version": 2,
			"versionNonce": 568715198,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ap",
			"hasTextLink": false
		},
		{
			"id": "e38176664",
			"type": "arrow",
			"x": 500,
			"y": 520,
			"width": 260,
			"height": 75,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1657703548,
			"version": 2,
			"versionNonce": 1167850274,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					260,
					-75
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aq",
			"hasTextLink": false
		},
		{
			"id": "e21537232",
			"type": "arrow",
			"x": 1180,
			"y": 520,
			"width": 90,
			"height": 75,
			"angle": 0,
			"strokeColor": "#10b981",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 346869954,
			"version": 2,
			"versionNonce": 1854816254,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-90,
					-75
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ar",
			"hasTextLink": false
		},
		{
			"id": "e30019548",
			"type": "rectangle",
			"x": 1520,
			"y": 270,
			"width": 260,
			"height": 220,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 53889989,
			"version": 2,
			"versionNonce": 947144418,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "as",
			"hasTextLink": false
		},
		{
			"id": "lsBlUkUh",
			"type": "text",
			"x": 1540,
			"y": 290,
			"width": 178.9453125,
			"height": 128.1,
			"angle": 0,
			"strokeColor": "#1f2937",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1439712671,
			"version": 2,
			"versionNonce": 1828819006,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "读图方式：\n• 左下：UI运行时/框架域\n  回答“界面从哪里来”\n• 右下：系统能力接口域\n  回答“系统能拿到什么”\n• 中间：语义服务层\n  在两者之上做高阶加工",
			"fontSize": 15,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 13,
			"containerId": null,
			"originalText": "读图方式：\n• 左下：UI运行时/框架域\n  回答“界面从哪里来”\n• 右下：系统能力接口域\n  回答“系统能拿到什么”\n• 中间：语义服务层\n  在两者之上做高阶加工",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "at",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e60890608",
			"type": "rectangle",
			"x": 1520,
			"y": 530,
			"width": 260,
			"height": 200,
			"angle": 0,
			"strokeColor": "#94a3b8",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2076461752,
			"version": 2,
			"versionNonce": 164436642,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "au",
			"hasTextLink": false
		},
		{
			"id": "OrXxSb8y",
			"type": "text",
			"x": 1540,
			"y": 550,
			"width": 275.15625,
			"height": 73.2,
			"angle": 0,
			"strokeColor": "#1f2937",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1529119091,
			"version": 2,
			"versionNonce": 421582974,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "这样画的好处：\n• 不再误解成“框架层在系统组件层之下”\n• 不再把对象当成底层已有物\n• 更符合语义服务的真实依赖关系",
			"fontSize": 15,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 13,
			"containerId": null,
			"originalText": "这样画的好处：\n• 不再误解成“框架层在系统组件层之下”\n• 不再把对象当成底层已有物\n• 更符合语义服务的真实依赖关系",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "av",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e90679357",
			"type": "rectangle",
			"x": 180,
			"y": 850,
			"width": 1320,
			"height": 80,
			"angle": 0,
			"strokeColor": "#94a3b8",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 896181108,
			"version": 2,
			"versionNonce": 676689506,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"index": "aw",
			"hasTextLink": false
		},
		{
			"id": "nprnom64",
			"type": "text",
			"x": 205,
			"y": 872,
			"width": 1446.5,
			"height": 19.52,
			"angle": 0,
			"strokeColor": "#111827",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 575108025,
			"version": 2,
			"versionNonce": 1252858046,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1777105885443,
			"link": null,
			"locked": false,
			"text": "一句话：Semantic UI Service 的下方不是单一“底层”，而是两个并列支撑域——左侧 UI运行时/框架域提供界面来源，右侧系统能力接口域提供观测与执行接口；语义对象与状态理解都在中间层产出。",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "一句话：Semantic UI Service 的下方不是单一“底层”，而是两个并列支撑域——左侧 UI运行时/框架域提供界面来源，右侧系统能力接口域提供观测与执行接口；语义对象与状态理解都在中间层产出。",
			"lineHeight": 1.22,
			"autoResize": true,
			"index": "ax",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 6.714405986551242,
		"scrollY": 114.29905631548115,
		"zoom": {
			"value": 1.070061
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}