{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e15805427",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1550,
      "height": 29,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685584292,
      "version": 1,
      "versionNonce": 1922880454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "语义化控件树架构图（真实样例：华为 Mate 80 / 京东自营商品卡片）",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "语义化控件树架构图（真实样例：华为 Mate 80 / 京东自营商品卡片）",
      "lineHeight": 1.22
    },
    {
      "id": "e79855785",
      "type": "text",
      "x": 40,
      "y": 56,
      "width": 1550,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259176458,
      "version": 1,
      "versionNonce": 1098420065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "Step 2-4 已改成更通用 schema：node schema / object schema / action schema",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Step 2-4 已改成更通用 schema：node schema / object schema / action schema",
      "lineHeight": 1.22
    },
    {
      "id": "e36776077",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#eef6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845109258,
      "version": 1,
      "versionNonce": 745539399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e81027877",
      "type": "text",
      "x": 54,
      "y": 122,
      "width": 240,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621406488,
      "version": 1,
      "versionNonce": 1255646771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "Step 1\n多源原始输入",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step 1\n多源原始输入",
      "lineHeight": 1.22
    },
    {
      "id": "e29899092",
      "type": "rectangle",
      "x": 370,
      "y": 110,
      "width": 280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f3fdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277751915,
      "version": 1,
      "versionNonce": 560661974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e24450931",
      "type": "text",
      "x": 384,
      "y": 122,
      "width": 240,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559284615,
      "version": 1,
      "versionNonce": 884476617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "Step 2\n规范化控件树",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step 2\n规范化控件树",
      "lineHeight": 1.22
    },
    {
      "id": "e53938456",
      "type": "rectangle",
      "x": 700,
      "y": 110,
      "width": 280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078780727,
      "version": 1,
      "versionNonce": 575334153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e24447724",
      "type": "text",
      "x": 714,
      "y": 122,
      "width": 240,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660649429,
      "version": 1,
      "versionNonce": 699005361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "Step 3\n语义分组与对象化",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step 3\n语义分组与对象化",
      "lineHeight": 1.22
    },
    {
      "id": "e51750447",
      "type": "rectangle",
      "x": 1030,
      "y": 110,
      "width": 280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8f1ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49092810,
      "version": 1,
      "versionNonce": 1222433618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e92893343",
      "type": "text",
      "x": 1044,
      "y": 122,
      "width": 240,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432999129,
      "version": 1,
      "versionNonce": 1887950566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "Step 4\n动作图构建",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step 4\n动作图构建",
      "lineHeight": 1.22
    },
    {
      "id": "e19500966",
      "type": "rectangle",
      "x": 1360,
      "y": 110,
      "width": 280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976544761,
      "version": 1,
      "versionNonce": 434977172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e25286269",
      "type": "text",
      "x": 1374,
      "y": 122,
      "width": 240,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164886606,
      "version": 1,
      "versionNonce": 978408534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "Step 5\n执行反馈与训练样本",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step 5\n执行反馈与训练样本",
      "lineHeight": 1.22
    },
    {
      "id": "e62151883",
      "type": "text",
      "x": 54,
      "y": 188,
      "width": 248,
      "height": 214,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859924070,
      "version": 1,
      "versionNonce": 1575116073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "原始控件树（去噪/归一化前）\n\nContainer+14 -- 商品卡片区域\n ├─ Container+2 -- 商品图片区域\n │  ├─ Image -- 商品图片\n │  └─ Container -> Button -> Image -- 右上角 x\n └─ Container -- 商品描述区域\n    ├─ Container+4 -- 无效区域\n    └─ Container\n       ├─ Text -- 华为Mate80 12GB\n       ├─ Image -- 自营\n       ├─ Button -- 无效组件\n       ├─ Text -- 第二代红枫影像｜鸿蒙AI\n       ├─ BuilderProxyNode -- 价格（树中无文本）\n       ├─ Image -- +（树中无文本）\n       └─ Image -- 明日达 / 国家补贴 / 赠",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "原始控件树（去噪/归一化前）\n\nContainer+14 -- 商品卡片区域\n ├─ Container+2 -- 商品图片区域\n │  ├─ Image -- 商品图片\n │  └─ Container -> Button -> Image -- 右上角 x\n └─ Container -- 商品描述区域\n    ├─ Container+4 -- 无效区域\n    └─ Container\n       ├─ Text -- 华为Mate80 12GB\n       ├─ Image -- 自营\n       ├─ Button -- 无效组件\n       ├─ Text -- 第二代红枫影像｜鸿蒙AI\n       ├─ BuilderProxyNode -- 价格（树中无文本）\n       ├─ Image -- +（树中无文本）\n       └─ Image -- 明日达 / 国家补贴 / 赠",
      "lineHeight": 1.22
    },
    {
      "id": "e19892063",
      "type": "rectangle",
      "x": 52,
      "y": 530,
      "width": 255,
      "height": 275,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724557220,
      "version": 1,
      "versionNonce": 211508824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e65624872",
      "type": "text",
      "x": 62,
      "y": 542,
      "width": 232,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36083301,
      "version": 1,
      "versionNonce": 213370564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "视觉AI补充（原树中不存在）\n\n检测：\n• product_card / product_image / close_btn\n• title_text / subtitle_text / primary_value_text\n• secondary_value_text / plus_icon / tag_badges\n\nOCR：\n• 华为Mate 80 12GB\n• 第二代红枫影像｜鸿蒙AI\n• ￥4199 国补价\n• 华为京东自营旗舰店\n\n图标/图像识别：\n• 自营 / + / 明日达 / 国家补贴 / 赠\n• 主图文字：第二代红枫影像｜鸿蒙AI\n• 主图文字：超可靠玄武架构 / 左滑查看心动理由",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "视觉AI补充（原树中不存在）\n\n检测：\n• product_card / product_image / close_btn\n• title_text / subtitle_text / primary_value_text\n• secondary_value_text / plus_icon / tag_badges\n\nOCR：\n• 华为Mate 80 12GB\n• 第二代红枫影像｜鸿蒙AI\n• ￥4199 国补价\n• 华为京东自营旗舰店\n\n图标/图像识别：\n• 自营 / + / 明日达 / 国家补贴 / 赠\n• 主图文字：第二代红枫影像｜鸿蒙AI\n• 主图文字：超可靠玄武架构 / 左滑查看心动理由",
      "lineHeight": 1.22
    },
    {
      "id": "e87725121",
      "type": "text",
      "x": 384,
      "y": 188,
      "width": 248,
      "height": 280,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563357106,
      "version": 1,
      "versionNonce": 908771861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "{\n  \"id\":\"node_root_1\",\n  \"node_type\":\"container\",\n  \"children\":[\n    {\n      \"id\":\"node_card_1\",\n      \"node_type\":\"container\",\n      \"semantic_hint\":\"candidate_card\",\n      \"children\":[\n        {\"id\":\"node_img_1\",\"node_type\":\"image\"},\n        {\"id\":\"node_tag_1\",\"node_type\":\"icon_text\",\"text\":\"自营\"},\n        {\"id\":\"node_text_1\",\"node_type\":\"text\",\"text\":\"华为Mate 80 12GB\"},\n        {\"id\":\"node_text_2\",\"node_type\":\"text\",\"text\":\"第二代红枫影像｜鸿蒙AI\"},\n        {\"id\":\"node_text_3\",\"node_type\":\"text\",\"text\":\"华为京东自营旗舰店\"},\n        {\"id\":\"node_text_4\",\"node_type\":\"text\",\"text\":\"￥4199 国补价\"},\n        {\"id\":\"node_btn_1\",\"node_type\":\"icon_button\",\"text\":\"+\"},\n        {\"id\":\"node_tag_2\",\"node_type\":\"icon_text\",\"text\":\"明日达\"},\n        {\"id\":\"node_tag_3\",\"node_type\":\"icon_text\",\"text\":\"国家补贴\"},\n        {\"id\":\"node_tag_4\",\"node_type\":\"icon_text\",\"text\":\"赠\"}\n      ]\n    }\n  ]\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "{\n  \"id\":\"node_root_1\",\n  \"node_type\":\"container\",\n  \"children\":[\n    {\n      \"id\":\"node_card_1\",\n      \"node_type\":\"container\",\n      \"semantic_hint\":\"candidate_card\",\n      \"children\":[\n        {\"id\":\"node_img_1\",\"node_type\":\"image\"},\n        {\"id\":\"node_tag_1\",\"node_type\":\"icon_text\",\"text\":\"自营\"},\n        {\"id\":\"node_text_1\",\"node_type\":\"text\",\"text\":\"华为Mate 80 12GB\"},\n        {\"id\":\"node_text_2\",\"node_type\":\"text\",\"text\":\"第二代红枫影像｜鸿蒙AI\"},\n        {\"id\":\"node_text_3\",\"node_type\":\"text\",\"text\":\"华为京东自营旗舰店\"},\n        {\"id\":\"node_text_4\",\"node_type\":\"text\",\"text\":\"￥4199 国补价\"},\n        {\"id\":\"node_btn_1\",\"node_type\":\"icon_button\",\"text\":\"+\"},\n        {\"id\":\"node_tag_2\",\"node_type\":\"icon_text\",\"text\":\"明日达\"},\n        {\"id\":\"node_tag_3\",\"node_type\":\"icon_text\",\"text\":\"国家补贴\"},\n        {\"id\":\"node_tag_4\",\"node_type\":\"icon_text\",\"text\":\"赠\"}\n      ]\n    }\n  ]\n}",
      "lineHeight": 1.22
    },
    {
      "id": "e63158720",
      "type": "rectangle",
      "x": 382,
      "y": 710,
      "width": 255,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945539951,
      "version": 1,
      "versionNonce": 1413665498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e50137916",
      "type": "text",
      "x": 392,
      "y": 722,
      "width": 232,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225647507,
      "version": 1,
      "versionNonce": 1964718771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "这一层只做：\n• 用统一 node_type / text / children / bbox schema\n• 删除无效区域和无效 Button\n• 补 OCR/检测/Icon 字段\n• 保持树结构",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "这一层只做：\n• 用统一 node_type / text / children / bbox schema\n• 删除无效区域和无效 Button\n• 补 OCR/检测/Icon 字段\n• 保持树结构",
      "lineHeight": 1.22
    },
    {
      "id": "e77417692",
      "type": "text",
      "x": 714,
      "y": 188,
      "width": 248,
      "height": 341,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790586619,
      "version": 1,
      "versionNonce": 340417528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "{\n  \"objects\":[\n    {\n      \"id\":\"obj_1\",\n      \"object_type\":\"card\",\n      \"domain_type\":\"product\",\n      \"role\":\"primary_content\",\n      \"attributes\":{\n        \"title\":\"华为Mate 80 12GB\",\n        \"subtitle\":\"第二代红枫影像｜鸿蒙AI\",\n        \"primary_value\":\"￥4199 国补价\",\n        \"secondary_value\":\"华为京东自营旗舰店\",\n        \"tags\":[\"自营\",\"明日达\",\"国家补贴\",\"赠\"]\n      },\n      \"domain_attributes\":{\n        \"brand\":\"Huawei\"\n      }\n    }\n  ],\n  \"relations\":[\n    [\"node_img_1\",\"belongs_to\",\"obj_1\"],\n    [\"node_text_1\",\"belongs_to\",\"obj_1\"],\n    [\"node_text_2\",\"belongs_to\",\"obj_1\"],\n    [\"node_text_3\",\"belongs_to\",\"obj_1\"],\n    [\"node_text_4\",\"belongs_to\",\"obj_1\"],\n    [\"node_btn_1\",\"action_for\",\"obj_1\"]\n  ]\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "{\n  \"objects\":[\n    {\n      \"id\":\"obj_1\",\n      \"object_type\":\"card\",\n      \"domain_type\":\"product\",\n      \"role\":\"primary_content\",\n      \"attributes\":{\n        \"title\":\"华为Mate 80 12GB\",\n        \"subtitle\":\"第二代红枫影像｜鸿蒙AI\",\n        \"primary_value\":\"￥4199 国补价\",\n        \"secondary_value\":\"华为京东自营旗舰店\",\n        \"tags\":[\"自营\",\"明日达\",\"国家补贴\",\"赠\"]\n      },\n      \"domain_attributes\":{\n        \"brand\":\"Huawei\"\n      }\n    }\n  ],\n  \"relations\":[\n    [\"node_img_1\",\"belongs_to\",\"obj_1\"],\n    [\"node_text_1\",\"belongs_to\",\"obj_1\"],\n    [\"node_text_2\",\"belongs_to\",\"obj_1\"],\n    [\"node_text_3\",\"belongs_to\",\"obj_1\"],\n    [\"node_text_4\",\"belongs_to\",\"obj_1\"],\n    [\"node_btn_1\",\"action_for\",\"obj_1\"]\n  ]\n}",
      "lineHeight": 1.22
    },
    {
      "id": "e95506462",
      "type": "rectangle",
      "x": 712,
      "y": 710,
      "width": 255,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048516899,
      "version": 1,
      "versionNonce": 872722466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e41251429",
      "type": "text",
      "x": 722,
      "y": 722,
      "width": 232,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663640190,
      "version": 1,
      "versionNonce": 1170919616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "这一层开始：\n• 用 object_type / domain_type / attributes 建模\n• 通用字段表达对象，不绑死电商字段\n• 领域特有信息放在可选扩展槽位",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "这一层开始：\n• 用 object_type / domain_type / attributes 建模\n• 通用字段表达对象，不绑死电商字段\n• 领域特有信息放在可选扩展槽位",
      "lineHeight": 1.22
    },
    {
      "id": "e87389814",
      "type": "text",
      "x": 1044,
      "y": 188,
      "width": 248,
      "height": 378,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570620672,
      "version": 1,
      "versionNonce": 231322275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "{\n  \"action_candidates\":[\n    {\n      \"id\":\"act_1\",\n      \"target_id\":\"obj_1\",\n      \"target_type\":\"object\",\n      \"action_type\":\"tap\",\n      \"intent\":\"open_detail\",\n      \"expected_outcome\":\"open_new_view\",\n      \"risk\":\"low\"\n    },\n    {\n      \"id\":\"act_2\",\n      \"target_id\":\"node_btn_1\",\n      \"target_type\":\"node\",\n      \"action_type\":\"tap\",\n      \"intent\":\"trigger_secondary_entry\",\n      \"expected_outcome\":\"open_secondary_action\",\n      \"risk\":\"medium\"\n    },\n    {\n      \"id\":\"act_3\",\n      \"target_id\":\"close_btn\",\n      \"target_type\":\"node\",\n      \"action_type\":\"tap\",\n      \"intent\":\"dismiss_content\",\n      \"expected_outcome\":\"remove_current_card\",\n      \"risk\":\"medium\"\n    }\n  ]\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "{\n  \"action_candidates\":[\n    {\n      \"id\":\"act_1\",\n      \"target_id\":\"obj_1\",\n      \"target_type\":\"object\",\n      \"action_type\":\"tap\",\n      \"intent\":\"open_detail\",\n      \"expected_outcome\":\"open_new_view\",\n      \"risk\":\"low\"\n    },\n    {\n      \"id\":\"act_2\",\n      \"target_id\":\"node_btn_1\",\n      \"target_type\":\"node\",\n      \"action_type\":\"tap\",\n      \"intent\":\"trigger_secondary_entry\",\n      \"expected_outcome\":\"open_secondary_action\",\n      \"risk\":\"medium\"\n    },\n    {\n      \"id\":\"act_3\",\n      \"target_id\":\"close_btn\",\n      \"target_type\":\"node\",\n      \"action_type\":\"tap\",\n      \"intent\":\"dismiss_content\",\n      \"expected_outcome\":\"remove_current_card\",\n      \"risk\":\"medium\"\n    }\n  ]\n}",
      "lineHeight": 1.22
    },
    {
      "id": "e37826879",
      "type": "rectangle",
      "x": 1042,
      "y": 560,
      "width": 255,
      "height": 225,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838120156,
      "version": 1,
      "versionNonce": 411271931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e28594994",
      "type": "text",
      "x": 1052,
      "y": 572,
      "width": 232,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289168082,
      "version": 1,
      "versionNonce": 1345006183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "动作来源：\n• object 承载主路径动作\n• node 承载局部动作\n• target_type 统一 object / node / container\n\n这套 schema 能迁移到聊天卡片、视频卡片、地点卡片、设置项等页面。",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "动作来源：\n• object 承载主路径动作\n• node 承载局部动作\n• target_type 统一 object / node / container\n\n这套 schema 能迁移到聊天卡片、视频卡片、地点卡片、设置项等页面。",
      "lineHeight": 1.22
    },
    {
      "id": "e76209982",
      "type": "text",
      "x": 1374,
      "y": 188,
      "width": 248,
      "height": 268,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224716686,
      "version": 1,
      "versionNonce": 1175136376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "{\n  \"trajectory\":[\n    {\n      \"observation_id\":\"obs_201\",\n      \"selected_action\":\"act_1\",\n      \"result\":\"success\",\n      \"next_screen\":\"product_detail_page\"\n    }\n  ],\n  \"supervision\":[\n    {\"input\":\"obj_1\",\"label\":\"tap -> open_detail\"},\n    {\"input\":\"close_btn\",\"label\":\"tap -> dismiss_content\"}\n  ],\n  \"failure_case\":[\n    {\n      \"problem\":\"把自营或权益图标误判为主操作入口\",\n      \"fix\":\"降低 badge/tag 节点动作优先级\"\n    }\n  ]\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "{\n  \"trajectory\":[\n    {\n      \"observation_id\":\"obs_201\",\n      \"selected_action\":\"act_1\",\n      \"result\":\"success\",\n      \"next_screen\":\"product_detail_page\"\n    }\n  ],\n  \"supervision\":[\n    {\"input\":\"obj_1\",\"label\":\"tap -> open_detail\"},\n    {\"input\":\"close_btn\",\"label\":\"tap -> dismiss_content\"}\n  ],\n  \"failure_case\":[\n    {\n      \"problem\":\"把自营或权益图标误判为主操作入口\",\n      \"fix\":\"降低 badge/tag 节点动作优先级\"\n    }\n  ]\n}",
      "lineHeight": 1.22
    },
    {
      "id": "e71481031",
      "type": "rectangle",
      "x": 1372,
      "y": 580,
      "width": 255,
      "height": 140,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14935521,
      "version": 1,
      "versionNonce": 2055083257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e71001938",
      "type": "text",
      "x": 1382,
      "y": 592,
      "width": 232,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945425841,
      "version": 1,
      "versionNonce": 1030264877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "回填用途：\n• 训练节点语义分类\n• 学习局部按钮的真实动作后果\n• 学习哪些标签不该被点\n• 优化风险判断与排序",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "回填用途：\n• 训练节点语义分类\n• 学习局部按钮的真实动作后果\n• 学习哪些标签不该被点\n• 优化风险判断与排序",
      "lineHeight": 1.22
    },
    {
      "id": "e89743148",
      "type": "arrow",
      "x": 324,
      "y": 440,
      "width": 42,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257265835,
      "version": 1,
      "versionNonce": 1117067172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e74450469",
      "type": "arrow",
      "x": 654,
      "y": 440,
      "width": 42,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770788516,
      "version": 1,
      "versionNonce": 1073884258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e76303818",
      "type": "arrow",
      "x": 984,
      "y": 440,
      "width": 42,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792575059,
      "version": 1,
      "versionNonce": 919767543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e82743746",
      "type": "arrow",
      "x": 1314,
      "y": 440,
      "width": 42,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859871534,
      "version": 1,
      "versionNonce": 394062100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e10384780",
      "type": "rectangle",
      "x": 260,
      "y": 860,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525883428,
      "version": 1,
      "versionNonce": 196561590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e13473871",
      "type": "text",
      "x": 270,
      "y": 870,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000679170,
      "version": 1,
      "versionNonce": 808767342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "Step1 → Step2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step1 → Step2",
      "lineHeight": 1.22
    },
    {
      "id": "e70639773",
      "type": "text",
      "x": 270,
      "y": 896,
      "width": 228,
      "height": 63,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244079062,
      "version": 1,
      "versionNonce": 1451280122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "改造：\n• 删除无效区域与无效 Button\n• 把 BuilderProxyNode / Image / Text 统一归一化\n• 将 OCR、检测、Icon 识别结果补到节点字段中",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "改造：\n• 删除无效区域与无效 Button\n• 把 BuilderProxyNode / Image / Text 统一归一化\n• 将 OCR、检测、Icon 识别结果补到节点字段中",
      "lineHeight": 1.22
    },
    {
      "id": "e97567995",
      "type": "rectangle",
      "x": 590,
      "y": 860,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564654458,
      "version": 1,
      "versionNonce": 2008769380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e27231311",
      "type": "text",
      "x": 600,
      "y": 870,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021391990,
      "version": 1,
      "versionNonce": 609258025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "Step2 → Step3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step2 → Step3",
      "lineHeight": 1.22
    },
    {
      "id": "e70297063",
      "type": "text",
      "x": 600,
      "y": 896,
      "width": 228,
      "height": 63,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866344981,
      "version": 1,
      "versionNonce": 629460787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "改造：\n• 从树中识别对象候选\n• 用 object_type / domain_type / attributes 表达对象\n• 领域特有字段只放可选扩展槽位",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "改造：\n• 从树中识别对象候选\n• 用 object_type / domain_type / attributes 表达对象\n• 领域特有字段只放可选扩展槽位",
      "lineHeight": 1.22
    },
    {
      "id": "e32957349",
      "type": "rectangle",
      "x": 920,
      "y": 860,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990075617,
      "version": 1,
      "versionNonce": 942129900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e50423352",
      "type": "text",
      "x": 930,
      "y": 870,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662094892,
      "version": 1,
      "versionNonce": 1454641138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "Step3 → Step4",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step3 → Step4",
      "lineHeight": 1.22
    },
    {
      "id": "e16083645",
      "type": "text",
      "x": 930,
      "y": 896,
      "width": 228,
      "height": 63,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165957280,
      "version": 1,
      "versionNonce": 449266603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "改造：\n• 从对象和局部节点生成动作候选\n• 用 target_type 统一动作目标类型\n• 显式建模意图、结果与风险",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "改造：\n• 从对象和局部节点生成动作候选\n• 用 target_type 统一动作目标类型\n• 显式建模意图、结果与风险",
      "lineHeight": 1.22
    },
    {
      "id": "e51779135",
      "type": "rectangle",
      "x": 1250,
      "y": 860,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476330772,
      "version": 1,
      "versionNonce": 2072347564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false
    },
    {
      "id": "e66452204",
      "type": "text",
      "x": 1260,
      "y": 870,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217559256,
      "version": 1,
      "versionNonce": 994223026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "Step4 → Step5",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step4 → Step5",
      "lineHeight": 1.22
    },
    {
      "id": "e18921175",
      "type": "text",
      "x": 1260,
      "y": 896,
      "width": 228,
      "height": 63,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006563829,
      "version": 1,
      "versionNonce": 1086189467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "改造：\n• 执行动作并观察界面变化\n• 将成功/失败都回填为训练样本\n• 用于优化语义理解与动作预测",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "改造：\n• 执行动作并观察界面变化\n• 将成功/失败都回填为训练样本\n• 用于优化语义理解与动作预测",
      "lineHeight": 1.22
    },
    {
      "id": "e70563231",
      "type": "arrow",
      "x": 300,
      "y": 830,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409715840,
      "version": 1,
      "versionNonce": 2054066638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e12163014",
      "type": "arrow",
      "x": 630,
      "y": 830,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376185519,
      "version": 1,
      "versionNonce": 937969506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e97101345",
      "type": "arrow",
      "x": 960,
      "y": 830,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590128241,
      "version": 1,
      "versionNonce": 161868512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e21422609",
      "type": "arrow",
      "x": 1290,
      "y": 830,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271383322,
      "version": 1,
      "versionNonce": 367518485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e67728494",
      "type": "text",
      "x": 40,
      "y": 1010,
      "width": 1560,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613838009,
      "version": 1,
      "versionNonce": 1896414351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774516645332,
      "link": null,
      "locked": false,
      "text": "说明：Step 2 用统一 node schema 表达规范化控件树；Step 3 用通用 object schema 表达语义对象；Step 4 用通用 action schema 表达可执行动作空间。这套设计比商品卡片特化字段更容易迁移到其它 App 页面。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "说明：Step 2 用统一 node schema 表达规范化控件树；Step 3 用通用 object schema 表达语义对象；Step 4 用通用 action schema 表达可执行动作空间。这套设计比商品卡片特化字段更容易迁移到其它 App 页面。",
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}